GC_SECRET_ID= 
GC_SECRET_KEY= 
REDIRECT_URI=https://localhost:3000/completed.html
REQUISITION_ID= # leave this empty for the first time, then fill this out with the code that it returns after verifying your bank
SLACK_BOT_TOKEN=
SLACK_CHANNEL= # "#coding","#the-circle"
TIMEZONE= # set this to your timezone